# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medicine_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hitesh@123A

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring Mail (SMTP) Configuration for Email Alerts
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hiteshofficial33@gmail.com
spring.mail.password=rasrdjbtxhgyjkfx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Pharmacist Credentials for Basic Auth
spring.security.user.name=hitesh
spring.security.user.password=hitesh33
spring.security.user.roles=USER

# Server Port
server.port=8080